# ecommerce-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
Basket/: pom.xml
Basket/BasketApp/: pom.xml
Basket/BasketApp/src/main/java/com/ecommerce/basket/: BasketApplication.java
Basket/BasketApp/src/main/resources/: application.yml
BasketApp/: pom.xml
BasketApp/src/main/java/com/ecommerce/basket/calculator/: BasketCalculator.java
BasketApp/src/main/java/com/ecommerce/basket/configuration/: CalculatorConfiguration.java  DataSourceConfiguration.java  DataSourceProperties.java  MapperConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
BasketApp/src/main/java/com/ecommerce/basket/controller/: ApiController.java  BasketController.java  BasketItemController.java
BasketApp/src/main/java/com/ecommerce/basket/mapper/: BasketItemMapper.java  BasketMapper.java
BasketApp/src/main/java/com/ecommerce/basket/repository/: BasketItemCampaignRepository.java  BasketItemRepository.java
BasketApp/src/main/java/com/ecommerce/basket/service/: BasketItemService.java  BasketItemServiceImpl.java  BasketService.java  BasketServiceImpl.java
BasketApp/src/test/java/com/ecommerce/basket/calculator/: BasketCalculatorTest.java
BasketApp/src/test/java/com/ecommerce/basket/controller/: BasketControllerTest.java  BasketItemControllerTest.java
BasketApp/src/test/java/com/ecommerce/basket/service/: BasketItemServiceTest.java  BasketServiceTest.java
CommonModel/: pom.xml
CommonModel/src/main/java/com/ecommerce/common/domain/: Basket.java  BasketCreateRequest.java  BasketCreateResponse.java  BasketItem.java  BasketItemCreateRequest.java  BasketItemCreateResponse.java  BasketItemDiscountCalculatorModel.java  BusinessException.java  Campaign.java  CampaignCreateRequest.java  CampaignCreateResponse.java  Category.java  CategoryCreateRequest.java  CategoryCreateResponse.java  Coupon.java  CouponCreateRequest.java  CouponCreateResponse.java  DiscountType.java  Product.java  ProductCreateRequest.java  (+1 more)
Core/: pom.xml
Core/src/main/resources/messages/: messages.properties
Discount/: pom.xml
Discount/DiscountApp/: pom.xml
Discount/DiscountApp/src/main/docker/: DockerfileTemplate
Discount/DiscountApp/src/main/resources/: application.yml
Discount/DiscountAppClient/: pom.xml
DiscountApp/: pom.xml
DiscountApp/src/main/java/com/ecommerce/discount/: DiscountApplication.java
DiscountApp/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/docker/: DockerfileTemplate
EurekaServer/src/main/java/com/ecommerce/eureka/: ServiceRegistryApplication.java
EurekaServer/src/main/resources/: application.yml
Product/: pom.xml
Product/ProductApp/: pom.xml
ProductApp/: pom.xml
ProductApp/src/main/java/com/ecommerce/product/: ProductApplication.java
ProductApp/src/main/java/com/ecommerce/product/configuration/: DataSourceConfiguration.java  DataSourceProperties.java  ServiceConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
ProductApp/src/main/java/com/ecommerce/product/controller/: CategoryController.java  ProductController.java
ProductApp/src/main/java/com/ecommerce/product/mapper/: CategoryMapper.java  ProductMapper.java
ProductApp/src/main/java/com/ecommerce/product/model/request/: CategoryCreateRequest.java  ProductCreateRequest.java
ProductApp/src/main/java/com/ecommerce/product/model/response/: CategoryCreateResponse.java  ProductCreateResponse.java
ProductApp/src/main/java/com/ecommerce/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
ProductApp/src/main/java/com/trendyol/ecommerce/product/: ProductApplication.java
ProductApp/src/main/java/com/trendyol/ecommerce/product/configuration/: DataSourceConfiguration.java  DataSourceProperties.java  MapperConfiguration.java  PersistenceConfiguration.java  ServiceConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
ProductApp/src/main/java/com/trendyol/ecommerce/product/controller/: ApiController.java  CategoryController.java  ProductController.java
ProductApp/src/main/java/com/trendyol/ecommerce/product/controller/error/: ErrorController.java
ProductApp/src/main/java/com/trendyol/ecommerce/product/mapper/: CategoryMapper.java  ProductMapper.java
ProductApp/src/main/java/com/trendyol/ecommerce/product/model/request/: CategoryCreateRequest.java  ProductCreateRequest.java
ProductApp/src/main/java/com/trendyol/ecommerce/product/model/response/: CategoryCreateResponse.java  ProductCreateResponse.java
ProductApp/src/main/java/com/trendyol/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
ProductApp/src/main/java/com/trendyol/ecommerce/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
ProductApp/src/main/resources/: application.yml
ProductApp/src/test/java/com/ecommerce/product/controller/: ProductControllerTest.java
ProductApp/src/test/java/com/ecommerce/product/mapper/: ProductMapperTest.java
ProductApp/src/test/java/com/ecommerce/product/service/: CategoryServiceTest.java
ProductApp/src/test/java/com/trendyol/ecommerce/product/controller/: CategoryControllerTest.java  ProductControllerTest.java
ProductApp/src/test/java/com/trendyol/ecommerce/product/mapper/: CategoryMapperTest.java  ProductMapperTest.java
ProductApp/src/test/java/com/trendyol/ecommerce/product/service/: CategoryServiceTest.java  ProductServiceTest.java
ShoppingCartApp/: pom.xml
ShoppingCartApp/src/main/java/com/ecommerce/shoppingcart/: ShoppingCartApplication.java
ShoppingCartApp/src/main/resources/: application.yml
kubernetes/: deployment.sh  note.txt  sample-deploy.yaml  sample-svc.yaml
kubernetes/discount/: discount-deployment.yaml  discount-service.yaml
kubernetes/mysql/: mysql-deployment.yaml  mysql-service.yaml  mysql-svc.yaml
kubernetes/product/: product-deployment.yaml  product-service.yaml  product-svc.yaml
kubernetes/shoppingcart/: shoppingcart-deployment.yaml  shoppingcart-svc.yaml
(+250 files in other folders)
